<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css">
    <title>title</title>
</head>

<body>
    <div class=calculatar>
        <div class=main>
            <div class=number>0</div>
            <div class="button gray">AC</div>
            <div class="button gray">+/-</div>
            <div class="button gray">%</div>
            <div class="button yellow">÷</div>
            <div class="button black">7</div>
            <div class="button black">8</div>
            <div class="button black">9</div>
            <div class="button yellow">×</div>
            <div class="button black">4</div>
            <div class="button black">5</div>
            <div class="button black">6</div>
            <div class="button yellow">-</div>
            <div class="button black">1</div>
            <div class="button black">2</div>
            <div class="button black">3</div>
            <div class="button yellow">+</div>
            <div class="button0 black">0</div>
            <div class="button black">.</div>
            <div class="button yellow">=</div>
        </div>
    </div>
    
</body>
<script type="text/javascript" src=index.js></script>

</html>